{
  "name": "netinventors/shopware6-psalm-stubs",
  "description": "Psalm stub files for Shopware 6",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Net Inventors GmbH",
      "email": "info@netinventors.de",
      "role": "Manufacturer"
    }
  ],
  "config": {
    "allow-plugins": {
      "symfony/runtime": false
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-simplexml": "*",
    "symfony/finder": "^7.3",
    "vimeo/psalm": "^6.12"
  },
  "autoload": {
    "psr-4": {
      "NetInventors\\Shopware6PsalmStubs\\": "src/"
    }
  }
}
